jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wml_test?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

datasource.maxActive=20
datasource.maxIdle=20
datasource.maxWait=10000
datasource.defaultAutoCommit=true
